# dojo-kotshi

./: keystore_release  settings.gradle
app/: build.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/glureau/kotshidemo/: BreweryService.kt  MainActivity.kt
app/app/src/main/java/com/glureau/kotshidemo/dto/: BreweryJava.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betclic/dojo/kotshi/: MainActivity.kt
app/src/main/java/com/glureau/kotshidemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
